POUR LE BOUTON DE LA 2EME PAGE JE L'AI ENVLVE PCQ Y A UNE ERREUR SUR PIE_DATA 

# 🔜 Bouton pour continuer vers la page suivante
if st.button("Explorer des comparaisons 🔍"):
    st.switch_page("pages/3_Exemples_Comparaison.py")




    # Options du graphique
    pie_chart_options = {
        "tooltip": {"trigger": "item", "formatter": "{b}: {c} tonnes ({d}%)"},
        "series": [
            {
                "name": "Émissions de CO₂",
                "type": "pie",
                "radius": "50%",
                "data": pie_data,<-------------------------------------
                "itemStyle": {
                    "borderRadius": 6,
                    "borderColor": "#fff",
                    "borderWidth": 2,
                },
                "emphasis": {
                    "itemStyle": {
                        "shadowBlur": 10,
                        "shadowOffsetX": 0,
                        "shadowColor": "rgba(0, 0, 0, 0.5)",
                    }
                },
            }
        ],
        
        "color": list(color_mapping.values()),  # Utiliser les couleurs définies
    }
    
    # Afficher le graphique
    st_echarts(options=pie_chart_options, height="400px")
    st.markdown('</div>', unsafe_allow_html=True)

st.markdown("---")